<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lydia's Webspace</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Gayathri:100,400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="background">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
            <script src="scripts/jorp.js"></script>
        </div>

        <div class="foreground">
            <h1>Lydia's Webspace</h1>
                <h2>About me</h2>
                    <p>Computer science student, musician, community moderator and visual artist.</p>

                <h2>Contact me</h2>
                    <p>Discord: Lydia#3999</p>
                    <p>Email: lydiamacbride@protonmail.com</p>

                <h2>Pages</h2>
                    <p><a href="wishlist.html" class="link">Wishlist<a></p>
                    <p><a href="doodles.html" class="link">Doodles</a></p>
                    <p><a href="dryair.html" class="link">The Air Is Dry<a></p>

                <h2>Other Sites</h2>
                    <p><a href="https://www.paypal.me/IFSlydia" class="link">PayPal</p>
                    <p><a href="https://lydiamacbride.bandcamp.com/" class="link">Bandcamp</p>
                    <p><a href="https://soundcloud.com/uwulydia" class="link">SoundCloud</p>
                    <p><a href="https://twitter.com/IFSLydia" class="link">Twitter</p>
                    <p><a href="https://witches.live/web/accounts/132737" class="link">Mastodon<a>
                    <p><a href="https://github.com/LydiaUwU" class="link">Github<a></p>
                    <p><a href="https://www.ko-fi.com/lydiamacbride" class="link">Ko-Fi<p>
        </div>
    </body>
</html>